<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::CountriesController
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Api::V1::CountriesController";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">CountriesController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::CountriesController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">Api::V1::CountriesController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/api/v1/countries_controller.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#current_user-instance_method" title="#current_user (instance method)">#<strong>current_user</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute current_user.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>POST /countries POST /countries.json =begin curl -X POST  <a
href="http://localhost:3000/api/v1/countries">localhost:3000/api/v1/countries</a>
-H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”
-H &#39;cache-control: no-cache&#39; -H &#39;content-type:
application/json&#39; -d &#39;{“short_code”: “SAU”,“Full_Name”:
“Saudi Arabia	”,“Phone_code”: “00966”, “Currency”: “SAR”, “language”:
“arabic”,“active”: 1}&#39;     }.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>DELETE /countries/1 DELETE /countries/1.json =begin curl -X DELETE <a
href="http://localhost:3000/api/v1/countries/2">localhost:3000/api/v1/countries/2</a>
-H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">#<strong>edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /countries/1/edit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /countries GET /countries.json =begin curl -H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”
-i <a
href="http://localhost:3000/api/v1/countries">localhost:3000/api/v1/countries</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /countries/new.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /countries/1 GET /countries/1.json =begin curl -H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”
-i <a
href="http://localhost:3000/api/v1/countries/1">localhost:3000/api/v1/countries/1</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>PATCH/PUT /countries/1 PATCH/PUT /countries/1.json =begin curl -X PUT <a
href="http://localhost:3000/api/v1/countries/1">localhost:3000/api/v1/countries/1</a>
-H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”
-H &#39;cache-control: no-cache&#39; -H &#39;content-type:
application/json&#39; -d &#39;{ “short_code”: “test edit”}&#39;.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../ApplicationController.html#check2fa-instance_method" title="ApplicationController#check2fa (method)">#check2fa</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../Response.html" title="Response (module)">Response</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../Response.html#json_response-instance_method" title="Response#json_response (method)">#json_response</a></span></p>

  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="current_user-instance_method">
  
    #<strong>current_user</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute current_user</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/countries_controller.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_current_user'>current_user</span>
  <span class='ivar'>@current_user</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>POST /countries POST /countries.json</p>

<h1 id="label-begin">begin</h1>

<p>curl -X POST  <a
href="http://localhost:3000/api/v1/countries">localhost:3000/api/v1/countries</a>
-H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”
-H &#39;cache-control: no-cache&#39; -H &#39;content-type:
application/json&#39; -d &#39;{“short_code”: “SAU”,“Full_Name”:
“Saudi Arabia	”,“Phone_code”: “00966”, “Currency”: “SAR”, “language”:
“arabic”,“active”: 1}&#39;</p>

<pre class="code ruby"><code class="ruby">}

}</code></pre>

<h1 id="label-end">end</h1>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


138
139
140
141
142
143
144
145
146
147
148
149
150
151
152</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/countries_controller.rb', line 138</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='ivar'>@country</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Country.html" title="Country (class)">Country</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_country_params'>country_params</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='comment'>#if current_user.roleid == 1 
</span>      <span class='kw'>if</span> <span class='ivar'>@country</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
         <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@country</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:created</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@country</span> <span class='rbrace'>}</span>
      <span class='kw'>else</span>
         <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@country</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
      <span class='kw'>end</span>
    <span class='comment'>#else
</span>     <span class='comment'># format.json { render json: {\&quot;errors\&quot;:[\&quot;Not Authenticated\&quot;]}, status: :unprocessable_entity }
</span>    <span class='comment'>#end
</span>  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>DELETE /countries/1 DELETE /countries/1.json</p>

<h1 id="label-begin">begin</h1>

<p>curl -X DELETE <a
href="http://localhost:3000/api/v1/countries/2">localhost:3000/api/v1/countries/2</a>
-H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”</p>

<pre class="code ruby"><code class="ruby">}
}
}</code></pre>

<h1 id="label-end">end</h1>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


245
246
247
248
249
250
251
252
253
254
255</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/countries_controller.rb', line 245</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>    
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='comment'># if current_user.roleid == 1 
</span>      <span class='kw'>if</span> <span class='ivar'>@country</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
          <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_head'>head</span> <span class='symbol'>:no_content</span> <span class='rbrace'>}</span>
      <span class='kw'>end</span>
    <span class='comment'>#else
</span>     <span class='comment'># format.json { render json: &quot;notallowed&quot;, status: :notallowed }
</span>    <span class='comment'>#end
</span>  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="edit-instance_method">
  
    #<strong>edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /countries/1/edit</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/countries_controller.rb', line 92</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit'>edit</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /countries GET /countries.json</p>

<h1 id="label-begin">begin</h1>

<p>curl -H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”
-i <a
href="http://localhost:3000/api/v1/countries">localhost:3000/api/v1/countries</a></p>

<pre class="code ruby"><code class="ruby">}</code></pre>

<h1 id="label-end">end</h1>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/countries_controller.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>    
  <span class='ivar'>@countries</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Country.html" title="Country (class)">Country</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>   
       <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@countries</span><span class='rbrace'>}</span>  
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /countries/new</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/countries_controller.rb', line 87</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='ivar'>@country</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Country.html" title="Country (class)">Country</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /countries/1 GET /countries/1.json</p>

<h1 id="label-begin">begin</h1>

<p>curl -H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”
-i <a
href="http://localhost:3000/api/v1/countries/1">localhost:3000/api/v1/countries/1</a></p>

<pre class="code ruby"><code class="ruby">}
}</code></pre>

<h1 id="label-end">end</h1>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81
82
83
84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/countries_controller.rb', line 79</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span>
  <span class='ivar'>@country</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Country.html" title="Country (class)">Country</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id =? </span><span class='tstring_end'>&quot;</span></span> <span class='comma'>,</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
    <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@country</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>PATCH/PUT /countries/1 PATCH/PUT /countries/1.json</p>

<h1 id="label-begin">begin</h1>

<p>curl -X PUT <a
href="http://localhost:3000/api/v1/countries/1">localhost:3000/api/v1/countries/1</a>
-H “Authorization:
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMX0.ikUiajq9UFTi4OJDDGR2Xqk79U5vtiRWJaa8HgneqC4”
-H &#39;cache-control: no-cache&#39; -H &#39;content-type:
application/json&#39; -d &#39;{ “short_code”: “test edit”}&#39;</p>

<pre class="code ruby"><code class="ruby">}
}</code></pre>

<h1 id="label-end">end</h1>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


198
199
200
201
202
203
204
205
206
207
208
209
210</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/countries_controller.rb', line 198</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
   <span class='comment'># if current_user.roleid == 1 
</span>       <span class='kw'>if</span> <span class='ivar'>@country</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_country_params'>country_params</span><span class='rparen'>)</span>
          <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@country</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:ok</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@country</span> <span class='rbrace'>}</span>
       <span class='kw'>else</span>
          <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@country</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
       <span class='kw'>end</span>
   <span class='comment'># else
</span>     <span class='comment'>#   format.json { render json: &quot;notallowed&quot;, status: :notallowed }
</span>   <span class='comment'># end
</span>  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Aug 19 15:35:45 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.7).
</div>

    </div>
  </body>
</html>